\ Copyright (C) 2010 MED Associates, All rights reserved.


DIM A = 32


S.S.1,
S1,
  #R1: ADD A(1); SHOW 1,In  1,A(1) ---> S1


S.S.2,
S1,
  #R2: ADD A(2); SHOW 2,In  2,A(2) ---> S1


S.S.3,
S1,
  #R3: ADD A(3); SHOW 3,In  3,A(3) ---> S1


S.S.4,
S1,
  #R4: ADD A(4); SHOW 4,In  4,A(4) ---> S1


S.S.5,
S1,
  #R5: ADD A(5); SHOW 5,In  5,A(5) ---> S1


S.S.6,
S1,
  #R6: ADD A(6); SHOW 6,In  6,A(6) ---> S1


S.S.7,
S1,
  #R7: ADD A(7); SHOW 7,In  7,A(7) ---> S1


S.S.8,
S1,
  #R8: ADD A(8); SHOW 8,In  8,A(8) ---> S1


S.S.9,
S1,
  #R9: ADD A(9); SHOW 9,In  9,A(9) ---> S1


S.S.10,
S1,
  #R10: ADD A(10); SHOW 10,In  10,A(10) ---> S1


S.S.11,
S1,
  #R11: ADD A(11); SHOW 11,In  11,A(11) ---> S1


S.S.12,
S1,
  #R12: ADD A(12); SHOW 12,In  12,A(12) ---> S1


S.S.13,
S1,
  #R13: ADD A(13); SHOW 13,In  13,A(13) ---> S1


S.S.14,
S1,
  #R14: ADD A(14); SHOW 14,In  14,A(14) ---> S1


S.S.15,
S1,
  #R15: ADD A(15); SHOW 15,In  15,A(15) ---> S1


S.S.16,
S1,
  #R16: ADD A(16); SHOW 16,In  16,A(16) ---> S1


S.S.17,
S1,
  #R17: ADD A(17); SHOW 17,In  17,A(17) ---> S1


S.S.18,
S1,
  #R18: ADD A(18); SHOW 18,In  18,A(18) ---> S1


S.S.19,
S1,
  #R19: ADD A(19); SHOW 19,In  19,A(19) ---> S1


S.S.20,
S1,
  #R20: ADD A(20); SHOW 20,In  20,A(20) ---> S1


S.S.21,
S1,
  #R21: ADD A(21); SHOW 21,In  21,A(21) ---> S1


S.S.22,
S1,
  #R22: ADD A(22); SHOW 22,In  22,A(22) ---> S1


S.S.23,
S1,
  #R23: ADD A(23); SHOW 23,In  23,A(23) ---> S1


S.S.24,
S1,
  #R24: ADD A(24); SHOW 24,In  24,A(24) ---> S1


S.S.25,
S1,
  #R25: ADD A(25); SHOW 25,In  25,A(25) ---> S1


S.S.26,
S1,
  #R26: ADD A(26); SHOW 26,In  26,A(26) ---> S1


S.S.27,
S1,
  #R27: ADD A(27); SHOW 27,In  27,A(27) ---> S1


S.S.28,
S1,
  #R28: ADD A(28); SHOW 28,In  28,A(28) ---> S1


S.S.29,
S1,
  #R29: ADD A(29); SHOW 29,In  29,A(29) ---> S1


S.S.30,
S1,
  #R30: ADD A(30); SHOW 30,In  30,A(30) ---> S1


S.S.31,
S1,
  #R31: ADD A(31); SHOW 31,In  31,A(31) ---> S1


S.S.32,
S1,
  5": ON 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32 ---> S2
  #R32: ADD A(32); SHOW 32,In  32,A(32) ---> SX

S2,
  5": OFF 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32 ---> S1
  #R32: ADD A(32); SHOW 32,In  32,A(32) ---> SX
