\                        C O M M E N T S
\
\ Variable Time Feeder Trainig (ITI) ~mean 45 sec.
\ 7.5 sec dip duration--->iti
\ 30 trials or 30min
\
\ 
\
\ Gray Herzberg 4/27/04

\only save W, P variable to data file*******
DISKFORMAT = 13.1
DISKVARS = a, W    \"DISKVARS" only prints selected variables to datafile

                  \  Inputs ****************************
^headIN = 4       \  IR head entry detector
^LLever2 = 2       \  left lever press
^RLever2 = 1       \  right lever press
 

                  \  Outputs ****************************
^dipper = 6        \ On Liquid Dipper
^house = 1         \houselight

	\CONSTANTS***********************
^DipDuration = 8   \dipper up duration (sec)


\  VARIABLES USED IN THIS PROGRAM
\   a = array of poke latencies while dipper is up
\   b = counter of pokes while dipper is up
\   c = master timer (in seconds, with 1/10s resolution)
\   d = poke latency timer (reset with every trial)
\   e = # head entries per dipper, reset with each dip
\   f 
\   g
\   h
\   i = list array of ITI durations
\   j = total number of trials (peak and fi)
\   k = within trial/iti counter
\   l = head entry counter (only one possible per trial)
\   m
\   n
\   o
\   p = trial time counter
\   q
\   r = arrr
\   s
\   t
\   u 
\   v 
\  (w) = time and event code for matlab
\   x = ITI dur, selected from list i
\   y
\   z (reserved)


\  SHOW POSITIONS
\  1 = 
\  2 = Dipper Timer
\  3 = dipper counter
\  4 = Session Time (sec)
\  5 = head entries
\  6 = 


\======================================================
\ MATLAB standardized codes
\ *** = used in this program

^Feed1 = 0021
^Feed2 = 0022
^Feed3 = 0023
^Feed4 = 0024
^DipOn = 0025   \***
^DipOff = 0026   \***
^LLeverOn = 0027 \***
^RLeverOn= 0028  \***
^LLeverOff = 0029 \***
^RLeverOff = 0030 \***
^LightOff1 = 0031
^LightOff2 = 0032
^LightOff3 = 0033
^LightOff4 = 0034
^LightOn1 = 0041   
^LightOn2 = 0042
^LightOn3 = 0043
^LightOn4 = 0044
^ToneOff1 = 0051
^ToneOff2 = 0052
^ToneOff3 = 0053
^ToneOff4 = 0054
^ToneOn1 = 0061
^ToneOn2 = 0062
^ToneOn3 = 0063
^ToneOn4 = 0064
^WNoiseOff1 = 0071
^WNoiseOff2 = 0072
^WNoiseOff3 = 0073
^WNoiseOff4 = 0074
^WNoiseOn1 = 0081
^WNoiseOn2 = 0082
^WNoiseOn3 = 0083
^WNoiseOn4 = 0084

^StartTrial = 0111
^EndTrial = 0112
^StartSession = 0113  \***
^EndSession = 0114   \***
^HouseLightOff = 0115 \***
^HouseLightOn = 0116 \***
^OnFan = 0117\***
^OffFan = 0118\***
^StartIti = 0121
^EndIti = 0122
^LightOffStan = 0201
^LightOnStan = 0202
^LightOffComp = 0203
^LightOnComp = 0204
^LightOffCtrl = 0205
^LightOnCtrl = 0206
^FeedStan = 0207
^FeedComp = 0208
^StartStanFlash = 0209
^StopStanFlash = 0211
^StartCompFlash = 0212
^StopCompFlash = 0213
^STNonGapNonProbe = 0214
^STNonGapProbe = 0215
^STGapNonProbe = 0216
^STGapProbe = 0217

^ProbeTrial = 0221
^AutoTrial = 0222

^PokeOff1 = 1001 \***
^PokeOff2 = 1002
^PokeOff3 = 1003
^PokeOff4 = 1004
^PokeOn1 = 1011 \***
^PokeOn2 = 1012 
^PokeOn3 = 1013
^PokeOn4 = 1014
^LLeverPress = 1015
^RLeverPress = 1016
^PokeOffStan = 1301
^PokeOnStan = 1302
^PokeOffComp = 1303
^PokeOnComp = 1304
^PokeOffCtrl = 1305
^PokeOnCtrl = 1306

^FeederLightOn = 0101  \***
^FeederLightOff = 0102  \***
\================================================================


\Dimensionalize Event and Time code array
dim a=1000
dim w=10000

\ITI duration list (in hundredths of seconds)
list i = 140, 270, 720, 750, 1050, 1370, 1600, 2840, 3150, 3330, 3700, 3980, 5620, 5640, 6640, 7100, 9880, 10210, 10660, 10750
\===============================
\   Z-PULSES USED IN THIS PROGRAM
\ z1 = dipper up (initiate timer D)
\===============================

s.s.1,  \MATLAB TIMER "T"

s1,     
        0": SET p = -1; set b = -1--->s2

s2,    
        .02": SET T = T + 100000 --->sx  \Keeps time in 50th of a second
    


S.S.2,	\INITIALIZE 
      
s1,
  
        #start:~initANL926;~;~SetRack (MG, 2);~;
               ~SetAmp (MG,BOX, 90);~;
               ~SetRF (MG,BOX, 10);~;~SetFreq (MG,BOX, 2500);~;
                ON^house; add p; set w(p)= ^HouseLightOn + T---> s2
		
        
s2,

        30':OFF^house;add p; set w(p) = ^HouseLightOff + T;
            
            add p; set w(p)= ^EndSession + T;
            add p; set w(p)=-987.987;
            add b; set a(b)= -99;            
            add b; set a(b) = -987.987--->stopabortflush

s.s.3,                \TRIAL AND ITI GENERATOR

s1,
        #start:add p; set w(p)= ^StartSession + T;--->s2

s2,
        1":ON^dipper;z1; SET y=1; add j;add p; set w(p) = ^DipOn + T;--->s3

s3,
     
         .5":~ondur(MG, BOX, 200);~;--->s4     
         
s4,

         #R^headIN:--->s5

s5,
         7.5":OFF^dipper; z2;add p; set w(p) = ^DipOff + T; randd x = i;--->s6

s6,
         x#T: randd x = i;
         add j;show 3, Dipper# ,j;
         ON^dipper;z1; SET y=1; Add p; set w(p) = T + ^DipON--->s7

s7, 
         .5":~ondur(MG, Box, 200);~;--->s8

s8,
         #R^headIN:---> s9

s9,
         7.5": z2; OFF^dipper; SET y=0;
         add p; set w(p) = T + ^DipOff--->s10

s10,
              .01": if j = 30[@end, @noend]   \Change Here for Different # of Dippers
                      @end: --->s11
                      @noend:z3--->s5
       
        
        
s11,
       30":OFF^house;add p; set w(p) = ^HouseLightOff + T;
            
            add p; set w(p)= ^EndSession + T;
            add p; set w(p)=-987.987;
            add b; set a(b)= -99;            
            add b; set a(b) = -987.987--->stopabortflush
         
         
         
S.S.4,  \Head Entry (Input 3) COUNTER

S1,
  
     #START:SHOW 5,HeadIn,l--->S2

S2,
   
      #R^headIN: IF y=1 [@condition, @anticondition]
	@condition:  SET y = 0; add l; SHOW 5,HeadIn,l;---> sx
	@anticondition: ---> sx




       
s.s.5,  \MASTER TIMER in Min

s1,
        #start:show 4, SessTime, c--->s2

s2,
        1': set c = c + 1; show 4, SessTime, c--->sx


s.s.6,  \Dipper Up Timer (D variable)

s1,

      #z1: set d = 0--->s2

s2,
     0.1": show 2, DipTime, d; set d = d + 0.1--->sx
     #z2:--->s1


 s.s.7, \latency to first head poke after dipper up           
   
s1,

    #z1:--->s2

s2,

    #R^headIN: set b = b + 1; set a(b) = d--->s1
    #z2:--->s1
